$mainFont: Verdana,Geneva,Tahoma,sans-serif;


.body {    
    margin: 0;
}
.container {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:1fr auto;
    gap: 2vw;
    font-family: $mainFont;
    
    header {
        grid-row: 1;
        grid-column: 1/13;
        text-align: center;
        h1 {
            font-size: 3em;
        }
    }
    .main {
        grid-row: 2;
        grid-column: 1/13;
    }
    .second {
        grid-row: 3;
        grid-column: 1/13;
        
    }
    .third {
        grid-row: 4;
        grid-column: 1/13;

    }

    @media (min-width: 768px) {

        .main {
            grid-row: 2;
            grid-column: 1/13;
            p {
                columns: 2;
            }
        }

        .second {
            grid-row: 3;
            grid-column: 1/7;
        }

        .third {
            grid-row: 3;
            grid-column: 7/13;
        }
    }
    @media (min-width: 992px) {

        .main {
                grid-row: 2;
                grid-column: 4/10;

                h2 {
                    margin-bottom: .5em;
                }
            }
        
            .second {
                grid-row: 2;
                grid-column: 1/4;
            }
        
            .third {
                grid-row: 2;
                grid-column: 10/13;
            }
        img {
            width: 100%;
            height: 45vh;
            object-fit: cover;
        }
    }
    article {
        position: relative;
        padding-bottom: 2em;
        p {
            text-align: justify;
        }
    }
    
    a {
        text-decoration: none;
        color: #777;
        font-size: 1.25em;
        position: absolute;
        bottom: .5em;
        right: 0;

        &:hover {
            color: #000000;
        }
    }

}
img {
    width: 100%;
}
