.body {
  margin: 0;
}

.container {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr auto;
  gap: 2vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container header {
  grid-row: 1;
  grid-column: 1/13;
  text-align: center;
}
.container header h1 {
  font-size: 3em;
}
.container .main {
  grid-row: 2;
  grid-column: 1/13;
}
.container .second {
  grid-row: 3;
  grid-column: 1/13;
}
.container .third {
  grid-row: 4;
  grid-column: 1/13;
}
@media (min-width: 768px) {
  .container .main {
    grid-row: 2;
    grid-column: 1/13;
  }
  .container .main p {
    -moz-columns: 2;
         columns: 2;
  }
  .container .second {
    grid-row: 3;
    grid-column: 1/7;
  }
  .container .third {
    grid-row: 3;
    grid-column: 7/13;
  }
}
@media (min-width: 992px) {
  .container .main {
    grid-row: 2;
    grid-column: 4/10;
  }
  .container .main h2 {
    margin-bottom: 0.5em;
  }
  .container .second {
    grid-row: 2;
    grid-column: 1/4;
  }
  .container .third {
    grid-row: 2;
    grid-column: 10/13;
  }
  .container img {
    width: 100%;
    height: 45vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.container article {
  position: relative;
  padding-bottom: 2em;
}
.container article p {
  text-align: justify;
}
.container a {
  text-decoration: none;
  color: #777;
  font-size: 1.25em;
  position: absolute;
  bottom: 0.5em;
  right: 0;
}
.container a:hover {
  color: #000000;
}

img {
  width: 100%;
}/*# sourceMappingURL=styles.css.map */